body {
  color: white;
  background-color: #2e0249;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h1 {
  cursor: pointer;
}
.search-container {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

#searchInput {
  padding: 5px;
  outline: none;
}

label {
  margin-bottom: 5px;
}

.center {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1000px;
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 80px;
}

.card-image {
  width: 100%;
  cursor: pointer;
}

.chosenContent {
  min-height: 500px;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.chosenContent h1 {
  font-size: 80px;
  margin-bottom: auto;
  color: gre;
}

.chosenContent-content {
  max-width: 60%;
  padding-bottom: 30px;
}

.headerButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4e9f3d;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.headerButton:hover {
  background-color: #810ca8;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4e9f3d;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #810ca8;
}

.star-icon {
  position: relative;
  color: yellow;
}

.rating {
  font-size: 20px;
}

.movie-icon {
  vertical-align: middle;
  margin-left: 10px;
}
